|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kosmx\Documents\Altium\buzzzzz\drone\drone.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.05.2023|TIME=20:55:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=161!Description=385!Designator=301!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=161!Description=385!Designator=301!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=83!Revision ID=78!Revision State=115!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=161!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\CMP-2000-05957-2|DESIGNITEMID=CMP-2000-05957-2|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=2p|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2p|COMPONENTPARAMETERS=Color=Natural,Comment=,"Component Kind=Standard","Connector Type=Outer Shroud Contact","Contact Plating=Tin",Description=2p,"Fastening Type=Ramp",Footprint=FP-SM02B-GHS-TB_LF_SN-MFG,"Ibis Model=","Lead Free=Lead Free","Library Name=connectors.SchLib","Library Reference=CMP-2000-05957-2","Mount=Surface Mount","Number of Positions=2","Number of Rows=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=0.049inch,"Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18355CBE-A281-47ED-9447-FB2456767574\E3D542E9-CA13-47BC-8B11-3CA8F6BF4249|DESIGNITEMID=CMP-17439-000058-1|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=3p|USERCOMMENTS=BM03B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\Button 2P|DESIGNITEMID=Button 2P|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Push button|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"Push button"|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard","Description=Push button",Footprint=FP_BTN_SMD_3x6,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=Button 2P",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LMZM23600V3SILR.SchLib\LMZM23600V3SILR|DESIGNITEMID=LMZM23600V3SILR|ITEMSOURCE=LMZM23600V3SILR.SchLib|STATUS=Unknown|DESCRIPTION=36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package|USERCOMMENTS=LMZM23600V3SILR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package",LMZM23600V3SILR|COMPONENTPARAMETERS=Comment=LMZM23600V3SILR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lmzm23600","Description=36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package",Footprint=LMZM23601V5SILR,Geometry.Height=1.578mm,"Ibis Model=","Library Name=LMZM23600V3SILR.SchLib","Library Reference=LMZM23600V3SILR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMZM23600V3SILR,"Mouser Part Number=595-LMZM23600V3SILR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMZM23600V3SILR?qs=55YtniHzbhDJv8FpBtYOcw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LMZM23600V5SILR.SchLib\LMZM23600V5SILR|DESIGNITEMID=LMZM23600V5SILR|ITEMSOURCE=LMZM23600V5SILR.SchLib|STATUS=Unknown|DESCRIPTION=36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package|USERCOMMENTS=LMZM23600V5SILR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package",LMZM23600V5SILR|COMPONENTPARAMETERS=Comment=LMZM23600V5SILR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lmzm23600","Description=36-V, 0.5-A Step-Down DC/DC Power Module in 3.8-mm  3-mm Package",Footprint=LMZM23601V5SILR,Geometry.Height=1mm,"Ibis Model=","Library Name=LMZM23600V5SILR.SchLib","Library Reference=LMZM23600V5SILR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMZM23600V5SILR,"Mouser Part Number=595-LMZM23600V5SILR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMZM23600V5SILR?qs=55YtniHzbhCRfZgYPiZvxw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can_controller.SchLib\BD41041FJ-CE2|DESIGNITEMID=BD41041FJ-CE2|ITEMSOURCE=can_controller.SchLib|STATUS=Unknown|DESCRIPTION=ROHM Semiconductor CAN Transceiver for Automotive|USERCOMMENTS=BD41041FJ-CE2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD41041FJ-CE2,"ROHM Semiconductor CAN Transceiver for Automotive"|COMPONENTPARAMETERS=Comment=BD41041FJ-CE2,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/414644ee1dc91df04c2a44596c540576.pdf","Description=ROHM Semiconductor CAN Transceiver for Automotive",Footprint=SOIC127P600X165-8N,Geometry.Height=1.65mm,"Ibis Model=","Library Name=can_controller.SchLib","Library Reference=BD41041FJ-CE2","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=BD41041FJ-CE2,"Mouser Part Number=755-BD41041FJ-CE2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD41041FJ-CE2?qs=%252BEew9%252B0nqrCizAYMbF4Vxg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=droneLib.SchLib\BMI088_board|DESIGNITEMID=BMI088_board|ITEMSOURCE=droneLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMI088_board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMI088_board|COMPONENTPARAMETERS=Comment=BMI088_board,"Component Kind=Standard",Description=,Footprint=DIP7-9,"Ibis Model=","Library Name=droneLib.SchLib","Library Reference=BMI088_board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=droneLib.SchLib\BMM150_board|DESIGNITEMID=BMM150_board|ITEMSOURCE=droneLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMM150_board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMM150_board|COMPONENTPARAMETERS=Comment=BMM150_board,"Component Kind=Standard",Description=,Footprint=DIP7-9,"Ibis Model=","Library Name=droneLib.SchLib","Library Reference=BMM150_board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=droneLib.SchLib\BMP390_board_1|DESIGNITEMID=BMP390_board_1|ITEMSOURCE=droneLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP390_board_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP390_board_1|COMPONENTPARAMETERS=Comment=BMP390_board_1,"Component Kind=Standard",Description=,Footprint=DIP7-9,"Ibis Model=","Library Name=droneLib.SchLib","Library Reference=BMP390_board_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Capacitor|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=22pF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=100nF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,Capacitor|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=10µF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=33µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33µF,Capacitor|COMPONENTPARAMETERS=Comment=33µF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=33µF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,Capacitor|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=22µF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,Capacitor|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=1µF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2μF,Capacitor|COMPONENTPARAMETERS=Comment=2.2μF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=2.2μF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2μF,Capacitor|COMPONENTPARAMETERS=Comment=2.2μF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=2.2μF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,Capacitor|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=4.7nF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A891EF8-0BAE-4095-8AFB-E534725E63A1\C2485855-8F67-4A1D-9CFD-A9B65E588714|DESIGNITEMID=CMP-17439-000054-1|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=4p|USERCOMMENTS=BM04B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=FP_0805_LED_BLUE,I_max=,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=LED",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=lomex,U_fw=,Verified=false|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\SCHOTTKY|DESIGNITEMID=SCHOTTKY|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Schottky diode|USERCOMMENTS=SCHOTTKY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SCHOTTKY,"Schottky diode"|COMPONENTPARAMETERS=Comment=SCHOTTKY,"Component Kind=Standard","Description=Schottky diode",Footprint=FP_SMA,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=SCHOTTKY",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\CMP-17439-000058-1|DESIGNITEMID=CMP-17439-000058-1|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=3p|USERCOMMENTS=BM03B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3p,BM03B-GHS-TBT(LF)(SN)(N)|COMPONENTPARAMETERS=Color=Natural,Comment=BM03B-GHS-TBT(LF)(SN)(N),"Component Kind=Standard","Connector Type=Header","Contact Finish - Mating=TIN","Contact Material=Bronze","Contact Plating=Tin","Contact Shape=Rectangular","Contact Type=Outer Shroud Contact",Description=3p,"Fastening Type=Ramp","Flammability Rating=UL94 V-0",Footprint=FP-SM03B-GHS-TB_LF_SN-MFG,"Ibis Model=","Insulation Color=Natural","Insulation Material=Nylon","Lead Free=Lead Free","Library Name=connectors.SchLib","Library Reference=CMP-17439-000058-1","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Surface Mount","Number of Positions=3","Number of Rows=1","Packaging=Cut Tape",PCB3D=,"Pin Info=",Pitch=0.049inch,Series=GH,"Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02B312E4-C691-4135-BCEA-34FD4F1D323D\5E8436AF-5692-47B8-BF0E-D8A59CEE4729|DESIGNITEMID=CMP-17439-000166-1|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=6p|USERCOMMENTS=BM06B-GHS-TBT(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=droneLib.SchLib\8pin|DESIGNITEMID=8pin|ITEMSOURCE=droneLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8pin|COMPONENTPARAMETERS=Comment=8pin,"Component Kind=Standard",Description=,"Footprint=PINS 8x1","Ibis Model=","Library Name=droneLib.SchLib","Library Reference=8pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=86CDEE2A-A6E8-40D5-BD94-A5F3AB1AE6D1\FD69B9D5-88EC-4D20-9671-0D19594EA347|DESIGNITEMID=CMP-04767-000014-1|ITEMSOURCE=usbc.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=216990-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=droneLib.SchLib\JMP3|DESIGNITEMID=JMP3|ITEMSOURCE=droneLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JMP3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JMP3|COMPONENTPARAMETERS=Comment=JMP3,"Component Kind=Standard",Description=,Footprint=JMP3,"Ibis Model=","Library Name=droneLib.SchLib","Library Reference=JMP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=180K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180K,Resistor|COMPONENTPARAMETERS=Comment=180K,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=180K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=24K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24K,Resistor|COMPONENTPARAMETERS=Comment=24K,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=24K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K8,Resistor|COMPONENTPARAMETERS=Comment=1K8,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=1K8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,Resistor|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,Resistor|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=INF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INF,Resistor|COMPONENTPARAMETERS=Comment=INF,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=,PCB3D=,"Pin Info=",Power=,Reference=,"Signal Integrity=",Simulation=,Supplier=,Tolerance=,Value=INF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\Connector_6pin|DESIGNITEMID=Connector_6pin|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=6pin connector|USERCOMMENTS=Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6pin connector",Connector|COMPONENTPARAMETERS=Comment=Connector,"Component Kind=Standard","Description=6pin connector",Footprint=FP_CONN6_TAP_254MM,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=Connector_6pin",Name=,PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F423VHT6.SchLib\STM32F423VHT6|DESIGNITEMID=STM32F423VHT6|ITEMSOURCE=STM32F423VHT6.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STM32F423VHT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STM32F423VHT6|COMPONENTPARAMETERS=Comment=STM32F423VHT6,"Component Kind=Standard","Description=No Description Available",Footprint=LQFP100-14x14mm,"Ibis Model=","Library Name=STM32F423VHT6.SchLib","Library Reference=STM32F423VHT6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C3898D1C-A5FA-4356-BD8A-5031E0043313\02007217-0A47-4D06-BF22-68AF2AFC9D03|DESIGNITEMID=CMP-2000-06193-1|ITEMSOURCE=Components - 01.05.23 - 17.22.SchLib|STATUS=Unknown|DESCRIPTION=Low Profile Quartz Crystal, 8.0 MHz, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ECS-80-18-5PX-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
